{
  "name": "vet-clinic",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "googleapis": "^84.0.0",
    "got": "^11.8.2",
    "just-clone": "^3.2.1"
  },
  "version": "1.0.0"
}
